བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་ཤིང་། །
མ་ཧཱི་བཱ་ལཱ་མོ་ལཱི་ཙཀྲེ་ཥཱ ་ཙ ་ ཀྲི་རེ། །ཏཾ ་ ཀ་དཱ ་ ཙིཏྠ ་བྷཱ་སཾ་ན་མ་བྷེ་
དྲི་མེད་ཀྱི། །འཕྲེང་བ་བཞིན་དུ་རབ་ཏུ་བགྱིད། །ནམ་ཞིག་ས་ཡི་དབང་ཕྱུག་དེ། །མདུན་ིསར་
རྱ་བྷཱུ་བ་ནེ་ཤཱ་རཾ། ། ཨུ་བཱ་ཙ་ཀི ་ཏི་བི་ནྱ སྟ་ཛཱ་ནུནཱ་ག་བ་ནཱ་དྷི་པ།།
བཞུགས་ལ་གླང་པོ་ཡི། །ནགས་ཀྱི་བདག་པོ་མངོན་ཕྱོགས་ཏེ། །པུས་མོ་ས་ལ་བཙུགས་ནས་སྨྲས། །
དེ ་བ་དི་བྱ རླུ་ ཏི རྡནྟི ་ཤྲ་ཧི ་ ཏོ་སྨྲ་བྷི་རདྡྷཱ་ཏ། །ཏྭཱ ཏི ཏི་ཤྲ་བ་ཎཱདྷཱ་མི་
：ལྷ་གཅིག་ཁྱེད་“གྲགས་ཐོས་གྱུར་ནས། །ས་སྲུང་ིས་ལ་འོང་བ་“ལྟའི།\t།གླང་ཆེན་མཆོག་ཏུ་མཛེས་པ་
མི ་རཱ་བ་ ཎ ་ ཨི་བཱ ་ མི ་ ཏ། །དྷཱ ་རི ་ སྦི ་ ཏོ ་ སོ ་དྲི ་ ར་ད ལྡི ་ད་ ཤཱ དྷ ་ པྲ་
ནི། །རྨད་དུ་བྱུང་བ་བདག་གིས་བཟུང་། །སྐབས་གསུམ་པར་འོས་སོ་གཉིས་འདི། །སྒོ་ན་གནས་སོ་
དྲི་བྱ ་ ཏྭཾ། །བྷཱ་ ཏྭཱ་ནཾ ་ པྲ་བྷུ་ན་དྲྀ ཋ\tས ་ ཕ ་ ལོ ་ ཧི ་ པ ་ རི་ ཐ ་ མ ། །
རབ་ཏུ་གཟིགས། །གང་ཕྱིར་ཇོ་བོས་གཟིགས་གྱུར་ན། །གཡོག་འཁོར་ཡོངས་ངལ་འབྲས་དང་བཅས།།
ཨེ་ཏ་དཱ་ཀརྞ་ནཱཾ་པ་ཏི་ནིརྒ་ཏྱ་མཱ་ཏྱ་སམྨ་ཏ། །ད་དན་ཏྲི་ར་ད་དྷཱ་རི་ཀི་
དེ་དག་ཐོས་ནས་མི་བདག་ནི། །བློན་ལ་ཡང་དག་བགྲོས་ནས་སོང་། །སྒོར་ནི་སོ་གཉིས་ཀེ་ལ་ཤ །གཡོ་
ལཱ་ཤ་མི་བ་ཛཾ་ག་མཾ། ། ཨུདྡྷ་མ་སོ་ར་བྷཱ་ཧུ་ ཏིཥྞ་མ་རེརྒཎྜ་དི ཎྜི་མི། །
བ་ལྟ་བུ་མཐོང་གྱུར་ཏེ། །རབ་ལྷག་དྲི་བཟང་གིས་བོས་པ། །བུང་བ་འགྲམ་པའི་རྔ་རྣམས་ཀྱིས། །
ཊཾ་གཱ་ར་བྷཱ་ར་ཎོ་དཱ་རཾ་བ་སནྟ་མི་བ་སེ་པི་ཏཾ། །དན་བརླནྟ་བི་ཤཱནྟ ་ ཀ་
སྒེག་པའི་རྒྱན་ནི་ཡིད་འོང་བ། །དཔྱིད་ཀ་བཞིན་དུ་རབ་ཏུ་བསྟེན། །འབིགས་བྱེད་ཀྱི་ནི་ཆུ་ཤིང་དང་། །
རཾ་མི་ལི་ཏ་ལོ་ཙ་ནཾ། ་།སྨ་རནྟ་བིན་རྒྱ་ཀ་ད་ལཱི་ཤམྦ་ཀཱི་ཀཱ་ན་ན་ཤི་ཡ། །
： ཤ་ལ་ཀི་ཡི་ནགས་ཀྱི་དཔལ། །དྲན་ལས་མིག་ནི་ཟུམ་གྱུར་ཅིང་། །སོ་ཡི་བར་དུ་ལག་པ་བརྐྱངསཎེ། །
ཨ་གསྨཱ་ཤཱ་ས་ནཱ དྷཱ་ཏཾ་བྷ་བི་ཀུཉྫ་ར་རཱ་ ཛ་ཏྭཾ། ། སྤུཛྫཏྠ སྟ ་ཙྪ་དཱ་མོ་དཾ་
འདབ་མ་བདུན་པའི་དྲིས་རྒྱས་ཤིང་། །ཨ་ གམྦྷ་ཡིས་ཀྱི་བསྟན་པ་ལས། །འབིགས་བྱེད་མི་གཡོ་ས་ལ་ནི། །
བིནྡྷཱ་ཙ་ ལ་མི་བོསྣ་ཏཾ། །ཏཾ་བི ་ ལོ་ ཀྱ་ཀྱི ་ ཏི ་ པ ་ཏི ་རྡནྟ ་ སྟམྦྷ ་བི་བྷཱུ་ཏི་
གླང་པོའི་རྒྱལ་པོར་གྱུར་ལྟར་མཐོ། །སོ་ཡི་ཀ་བས་རབ་བརྒྱན་ཅིང་། ། །དཔལ་འབྱོར་རྣམ་པར་རྩེ་བའི་
955



མ་ཧཱི་བཱ་ལཱ་མཽ་ལཱི་ཙ་ཀྲེ་ཥུ་ཙ་ཀྲི་རེ། །ཏཾ་ཀ་དཱ་ཙིཏྶ་བྷཱ་སཱཾ་ན་མ་བྷྱེ་
དྲི་མེད་ཀྱི། །འཕྲེང་བ་བཞིན་ཏུ་རབ་ཏུ་བགྱིད། །ནམ་ཞིག་ས་ཡི་དབང་ཕྱུག་དེ། །མདུན་སར་
ཏྱ་བྷཱུ་བ་ནེ་ཤྭ་རཾ། །ཨུ་བཱ་ཙ་ཀྵི་ཏི་བི་ནྱ་སྟ་ཛཱ་ནུ་རྣ་ག་བ་ནཱ་དྷི་པཿ། །
བཞུགས་ལ་གླང་པོ་ཡི། །ནགས་ཀྱི་བདག་པོ་མངོན་ཕྱོགས་ཏེ། །པུས་མོས་ས་ལ་བཙུགས་ནས་སྨྲས། །
དེ་བ་དི་བྱདྻུ་ཏི་རྡ་ནྟཱི་གྲྀ་ཧི་ཏོ་སྨ་བྷི་རདྦྷུ་ཏཿ། །ཏྭཏྐཱི་རྟི་ཤྲ་བ་ཎཱདྦྷཱུ་མི་
ལྷ་གཅིག་ཁྱེད་གྲགས་ཐོས་གྱུར་ནས། །ས་སྲུང་ས་ལ་འོང་བ་ལྟའི། །གླང་ཆེན་མཆོག་ཏུ་མཛེས་པ་
མཻ་རཱ་བ་ཎ་ཨི་བཱ་མི་ཏཿ། །དྭཱ་རི་སྠི་ཏཽ་སཽ་དྭི་ར་ད་སྟྲི་ད་ཤཱདྡྷ་པྲ་
ནི། །རྨད་དུ་བྱུང་བ་བདག་གིས་བཟུང་། །སྐབས་གསུམ་པར་འོས་སོ་གཉིས་འདི། །སྒོ་ན་གནས་སོ་
དྲྀ་ཤྱ་ཏཱཾ། །བྷྲཱྀ་ཏྱཱ་ནཱཾ་པྲ་བྷུ་ན་དྲྀཥྚཿས་ཕ་ལོ་ཧི་པ་རི་ཤྲ་མཿ། །
རབ་ཏུ་གཟིགས། །གང་ཕྱིར་ཇོ་བོས་གཟིགས་གྱུར་ན། །གཡོག་འཁོར་ཡོངས་ངལ་འབྲས་དང་བཅས། །
ཨེ་ཏ་དཱ་ཀ་རྞྱ་ནྲྀ་པ་ཏི་ནི་རྒ་ཏྱ་མཱ་ཏྱ་སམྨ་ཏཿ། །ད་དཪྴ་དྭི་ར་ད་དྭཱ་རི་ཀཻ་
དེ་དག་ཐོས་ནས་མི་བདག་ནི། །བློན་ལ་ཡང་དག་བགོས་ནས་སོང་། །སྒོར་ནི་སོ་གཉིས་ཀཻ་ལ་ཤ། །གཡོ་
ལཱ་ཤ་མི་བ་ཛཾ་ག་མཾ། །ཨུདྡཱ་མ་སཽ་ར་བྷཱ་ཧཱུ་ཏཻ་རྦྷྲ་མ་རེ་རྒཎྜ་དིཎྜི་མཻཿ། །
བ་ལྟ་བུ་མཐོང་གྱུར་ཏེ། །རབ་ལྷག་དྲི་བཟང་གིས་བོས་པ། །བུང་བ་འགྲམ་པའི་རྔ་རྣམས་ཀྱིས། །
ཤྲྀཾ་གཱ་ར་བྷཱ་ར་ཎོ་དཱ་རཾ་བ་སནྟ་མི་བ་སེ་པི་ཏཾ། །དནྟ་བརྻ་ནྟབི་ཤྲཱནྟ་ཀ་
སྒེག་པའི་རྒྱན་ནི་ཡིད་འོང་བ། །དཔྱིད་ཀ་བཞིན་དུ་རབ་ཏུ་བསྟེན། །འབིགས་བྱེད་ཀྱི་ནི་ཆུ་ཤིང་དང་། །
རཾ་མི་ལི་ཏ་ལོ་ཙ་ནཾ། །སྨ་རནྟ་བི་ན་དྷྱ་ཀ་ད་ལཱི་ཤལླ་ཀཱི་ཀཱ་ན་ན་ཤྲི་ཡཿ། །
ཤ་ལ་ཀི་ཡི་ནགས་ཀྱི་དཔལ། །དྲན་ལས་མིག་ནི་ཟུམ་གྱུར་ཅིང་། །སོ་ཡི་བར་དུ་ལག་པ་བརྐྱངས། །
ཨ་གསྟྱཱ་ཤཱ་ས་ནཱདྨཱ་ཏཾ་བྷུ་བི་ཀུཉྫ་ར་རཱ་ཛ་ཏཱཾ། །སྥུརྫྫ་ཏྶ་པྟ་ཙྪ་དཱ་མོ་དཾ་
འདབ་མ་བདུན་པའི་དྲིས་རྒྱས་ཤིང་། །ཨ་གསྟྱཱ་ཡིས་བསྟན་པ་ལས། །འབིགས་བྱེད་མི་གཡོ་ས་ལ་ནི། །
བིནྡྷྱཱ་ཙ་ལ་མི་བོནྣ་ཏཾ། །ཏཾ་བི་ལོ་ཀྱ་ཀྵི་ཏི་པ་ཏི་རྡནྟ་སྟ་མྦྷ་བི་བྷཱུ་ཥི་
གླང་པོའི་རྒྱལ་པོར་གྱུར་ལྟར་མཐོ། །སོ་ཡི་ཀ་བས་རབ་བརྒྱན་ཅིང་། །དཔལ་འབྱོར་རྣམ་པར་རྩེ་བའི་




[3a.3]པ་ཏཾ་ས་ཏཱི། །ཨུ་པཱ་ཡ་ཛྷ་སྱ་ཡ་སྱཱ་ཛྙཱ་སུ་བརྞ་ཀུ་སུ་མོཛྫྭ་ལཱཾ། །མཱ་ལཱ་མི་བ་མ་ཧཱི་བཱ་ལཱ་མཽ་ལཱི་ཙ་ཀྲེ་ཥུ་ཙ་ཀྲི་རེ། །ཏཾ་ཀ་དཱ་ཙིཏྶ་བྷཱ་སཱཾ་ན་མ་བྷྱེ་ཏྱ་བྷཱུ་བ་ནེ་ཤྭ་རཾ། །ཨུ་བཱ་ཙ་ཀྵི་ཏི་བི་ནྱ་སྟ་ཛཱ་ནུ་རྣ་ག་བ་ནཱ་དྷི་པཿ། །
[3a.4]ནི་རྒྱན་དུ་གྱུར། །ཐབས་ཤེས་ལྡན་པ་གང་གི་བཀའ། །ས་སྐྱོང་མགོ་ཡི་ཚོགས་རྣམས་ལ། །གསེར་གྱི་མེ་ཏོག་དྲི་མེད་ཀྱི། །འཕྲེང་བ་བཞིན་ཏུ་རབ་ཏུ་བགྱིད། །ནམ་ཞིག་ས་ཡི་དབང་ཕྱུག་དེ། །མདུན་སར་བཞུགས་ལ་གླང་པོ་ཡི། །ནགས་ཀྱི་བདག་པོ་མངོན་ཕྱོགས་ཏེ། །པུས་མོས་ས་ལ་བཙུགས་ནས་སྨྲས། །
[3a.5]དེ་བ་དི་བྱདྻུ་ཏི་རྡ་ནྟཱི་གྲྀ་ཧི་ཏོ་སྨ་བྷི་རདྦྷུ་ཏཿ། །ཏྭཏྐཱི་རྟི་ཤྲ་བ་ཎཱདྦྷཱུ་མི་མཻ་རཱ་བ་ཎ་ཨི་བཱ་མི་ཏཿ། །དྭཱ་རི་སྠི་ཏཽ་སཽ་དྭི་ར་ད་སྟྲི་ད་ཤཱདྡྷ་པྲ་དྲྀ་ཤྱ་ཏཱཾ། །བྷྲཱྀ་ཏྱཱ་ནཱཾ་པྲ་བྷུ་ན་དྲྀཥྚཿས་ཕ་ལོ་ཧི་པ་རི་ཤྲ་མཿ། །
[3a.6]ལྷ་གཅིག་ཁྱེད་གྲགས་ཐོས་གྱུར་ནས། །ས་སྲུང་ས་ལ་འོང་བ་ལྟའི། །གླང་ཆེན་མཆོག་ཏུ་མཛེས་པ་ནི། །རྨད་དུ་བྱུང་བ་བདག་གིས་བཟུང་། །སྐབས་གསུམ་པར་འོས་སོ་གཉིས་འདི། །སྒོ་ན་གནས་སོ་རབ་ཏུ་གཟིགས། །གང་ཕྱིར་ཇོ་བོས་གཟིགས་གྱུར་ན། །གཡོག་འཁོར་ཡོངས་ངལ་འབྲས་དང་བཅས། །
[3b]
[3b.1]ཨེ་ཏ་དཱ་ཀ་རྞྱ་ནྲྀ་པ་ཏི་ནི་རྒ་ཏྱ་མཱ་ཏྱ་སམྨ་ཏཿ། །ད་དཪྴ་དྭི་ར་ད་དྭཱ་རི་ཀཻ་ལཱ་ཤ་མི་བ་ཛཾ་ག་མཾ། །ཨུདྡཱ་མ་སཽ་ར་བྷཱ་ཧཱུ་ཏཻ་རྦྷྲ་མ་རེ་རྒཎྜ་དིཎྜི་མཻཿ། །ཤྲྀཾ་གཱ་ར་བྷཱ་ར་ཎོ་དཱ་རཾ་བ་སནྟ་མི་བ་སེ་པི་ཏཾ། །དནྟ་བརྻ་ནྟབི་
[3b.2]དེ་དག་ཐོས་ནས་མི་བདག་ནི། །བློན་ལ་ཡང་དག་བགོས་ནས་སོང་། །སྒོར་ནི་སོ་གཉིས་ཀཻ་ལ་ཤ། །གཡོ་བ་ལྟ་བུ་མཐོང་གྱུར་ཏེ། །རབ་ལྷག་དྲི་བཟང་གིས་བོས་པ། །བུང་བ་འགྲམ་པའི་རྔ་རྣམས་ཀྱིས། །སྒེག་པའི་རྒྱན་ནི་ཡིད་འོང་བ། །དཔྱིད་ཀ་བཞིན་དུ་རབ་ཏུ་བསྟེན། །འབིགས་བྱེད་ཀྱི་
[3b.3]ཤྲཱནྟ་ཀ་རཾ་མི་ལི་ཏ་ལོ་ཙ་ནཾ། །སྨ་རནྟ་བི་ན་དྷྱ་ཀ་ད་ལཱི་ཤལླ་ཀཱི་ཀཱ་ན་ན་ཤྲི་ཡཿ། །ཨ་གསྟྱཱ་ཤཱ་ས་ནཱདྨཱ་ཏཾ་བྷུ་བི་ཀུཉྫ་ར་རཱ་ཛ་ཏཱཾ། །སྥུརྫྫ་ཏྶ་པྟ་ཙྪ་དཱ་མོ་དཾ་བིནྡྷྱཱ་ཙ་ལ་མི་བོནྣ་ཏཾ། །ཏཾ་བི་ལོ་ཀྱ་ཀྵི་
[3b.4]ནི་ཆུ་ཤིང་དང་། །ཤ་ལ་ཀི་ཡི་ནགས་ཀྱི་དཔལ། །དྲན་ལས་མིག་ནི་ཟུམ་གྱུར་ཅིང་། །སོ་ཡི་བར་དུ་ལག་པ་བརྐྱངས། །འདབ་མ་བདུན་པའི་དྲིས་རྒྱས་ཤིང་། །ཨ་གསྟྱཱ་ཡིས་བསྟན་པ་ལས། །འབིགས་བྱེད་མི་གཡོ་ས་ལ་ནི། །གླང་པོའི་རྒྱལ་པོར་གྱུར་ལྟར་མཐོ། །སོ་ཡི་ཀ་བས་རབ་
[3b.5]ཏི་པ་ཏི་རྡནྟ་སྟ་མྦྷ་བི་བྷཱུ་ཥི་ཏཾ། །ལཀྵྨཱི་བི་ལཱ་ས་བྷ་བ་ནཾ་བིསྨ་ཡཱ་དི་ཏྱ་ཙཱི་ཏ་ཡ་ཏ། །ཨ་ཧོ་ན་བ་ན་བོཏྐཪྵཱ་ནིརྨཱ་ཎཱ་ཤྩ་ཪྱ་ཤཱ་ལི་ནཱཾ། །ཀརྨ་ཎཱ་མ་ན་བ་ཙྪི་ནྣཱ་སཾ་སཱ་ར་སརྒ་སནྟ་ཏིཿ། །ཨ་མནྠེ་
[3b.6]བརྒྱན་ཅིང་། །དཔལ་འབྱོར་རྣམ་པར་རྩེ་བའི་གནས། །དེ་ནི་རྣམ་གཟིགས་ས་ཡི་བདག །ཡ་མཚན་གྱུར་ནས་འདི་ལྟར་བསམས། །ཨེ་མ་གསར་པ་གསར་པར་ནི། །རབ་གྱུར་ངོ་མཚར་སྤྲུལ་བྱེད་པ། །བསྔགས་འོས་ལས་རྣམས་འཁོར་བར་ནི། །སྤྲོས་པའི་རྒྱུན་དག་ཆད་པ་མེད། །བརུད་
[4a]




